<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.cdnfonts.com/css/fraulein-hex');
        @import url('https://fonts.cdnfonts.com/css/lab-pulsar');
</style>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CPT</title>
<body>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        body, h1, p {
            margin: 0;
            padding: 0;
            color: black;
            font-family: fantasy;
        }

        .banner {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        h1 {
            color: black;
            font-size: 100px;
            font-family: Fraulein Hex;
            text-shadow: 0 0 3px skyblue, 0 0 5px #66c2ff;
        }

        .banner video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .banner-content {
            color: #fff;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .banner h1 {
            font-size: 50px;
            color: blue;
            margin-bottom: 20px;
        }
nav ul {
    list-style: none;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: black;
    font-family: Fraulein Hex;
    font-size: 35px;
    text-shadow: 0 0 3px skyblue, 0 0 5px #66c2ff;

}

.dropdown {
    position: relative;
}

.dropdown a:after {
    content: " ▾";
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: transparent;
    min-width: 200px;
    z-index: 1;
}

.dropdown:hover .dropdown-menu {
    display: block;
}
.dropdown-menu li {
    padding: 10px;
    text-align: left;
}

.dropdown-menu li a {
    color: white;
    text-decoration: none;
    display: block;
    font-family: Lab Pulsar;
    font-size: 15px;

}

.dropdown-menu li a:hover {
    background-color: skyblue;
}

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: black;
            color: skyblue;
            cursor: pointer;
            text-decoration: none;
            border-radius: 4px;
            transition: transform 0.3s;
            margin: 10px 15px;
            font-family: lab pulsar;
            letter-spacing: 0.9px;
            
        }

        .btn:hover {
            background-color: #66c2ff;
        }
        a:hover {

         background: #66c2ff;
         color: #050801;
         box-shadow: 0 0 5px #66c2ff,
        0 0 25px #66c2ff,
        0 0 50px #66c2ff,
        0 0 200px blue;
        
}
    
    </style>
</head>

    <header>
        <nav>
            <ul>
                <li class="dropdown">
                   <a href="#">Teams</a>
                   <ul class="dropdown-menu">
                       <li><a href="#">Pacibe</a></li>
                       <li><a href="#">Boter</a></li>
                       <li><a href="#">Roselada</a></li>
                       <li><a href="#">Boaloy</a></li>
                       <li><a href="#">Asistorga</a></li>
                       <li><a href="#">Aquino</a></li>
                   </ul>
               </li>
           </ul>
        </nav>
    </header>
    <section class="banner">
        <video autoplay muted loop poster="background.jpg" id="bgVideo">
            <source src="blue.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </section>

    <section>
    <div class="banner-content">
        <h1>Group Four</h1>
        <a href="math.html" class="btn">General Mathematics</a>
        <a href="chem.html" class="btn">General Chemistry</a>
    </div>
    </section>
</body>
</html>
